# TweetAppBackend

./: README.md  docker-compose.yml  pom.xml
Tweet-Microservice/: Dockerfile  docker-compose.yml  pom.xml
Tweet-Microservice/config/: logstash.conf  prometheus.yml
Tweet-Microservice/src/main/java/com/tweetapp/tweet/: TweetApplication.java
Tweet-Microservice/src/main/java/com/tweetapp/tweet/controller/: TweetController.java
Tweet-Microservice/src/main/java/com/tweetapp/tweet/exception/: AuthorizationException.java  ExceptionDetails.java  GlobalExceptionHandler.java
Tweet-Microservice/src/main/java/com/tweetapp/tweet/feign/: AuthorisingClient.java
Tweet-Microservice/src/main/java/com/tweetapp/tweet/model/: Tweet.java  TweetReply.java  TweetResponse.java
Tweet-Microservice/src/main/java/com/tweetapp/tweet/repository/: TweetRepository.java
Tweet-Microservice/src/main/java/com/tweetapp/tweet/service/: TweetService.java
Tweet-Microservice/src/main/java/com/tweetapp/tweet/serviceimpl/: TweetServiceImpl.java
Tweet-Microservice/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
Tweet-Microservice/src/test/java/com/tweetapp/tweet/: TweetApplicationTests.java
Tweet-Microservice/src/test/java/com/tweetapp/tweet/controller/: TweetControllerTest.java
Tweet-Microservice/src/test/java/com/tweetapp/tweet/exception/: AuthorizationExceptionTest.java  GlobalExceptionHandlerTest.java
Tweet-Microservice/src/test/java/com/tweetapp/tweet/service/: TweetServiceImplTest.java
User-Microservice/: Dockerfile  docker-compose.yml  pom.xml
User-Microservice/src/main/java/com/tweetapp/user/: AuthorizationApplication.java
User-Microservice/src/main/java/com/tweetapp/user/config/: HibernateConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
User-Microservice/src/main/java/com/tweetapp/user/controller/: JwtAuthenticationController.java
User-Microservice/src/main/java/com/tweetapp/user/dto/: JwtRequest.java  JwtResponse.java  MyUserDetails.java
User-Microservice/src/main/java/com/tweetapp/user/exception/: AuthorizationException.java  ExceptionDetails.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserDoesntExistsException.java
User-Microservice/src/main/java/com/tweetapp/user/model/: User.java
User-Microservice/src/main/java/com/tweetapp/user/repository/: UserRepository.java
User-Microservice/src/main/java/com/tweetapp/user/service/: JwtUserDetailsService.java  UserService.java
User-Microservice/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
User-Microservice/src/test/java/com/tweetapp/user/: AuthorizationApplicationTests.java
User-Microservice/src/test/java/com/tweetapp/user/config/: JwtTokenUtilTest.java
User-Microservice/src/test/java/com/tweetapp/user/controller/: ControllerMethodTest.java  ControllerTest.java
User-Microservice/src/test/java/com/tweetapp/user/exception/: AuthorizationExceptionTest.java  ExceptionDetailsTest.java  GlobalExceptionHandlerTest.java
User-Microservice/src/test/java/com/tweetapp/user/service/: JwtUserDetailsServiceTest.java  UserServiceTest.java
src/main/java/com/tweetapp/user/: AuthorizationApplication.java
src/main/java/com/tweetapp/user/config/: HibernateConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/tweetapp/user/controller/: JwtAuthenticationController.java
src/main/java/com/tweetapp/user/dto/: JwtRequest.java  JwtResponse.java  MyUserDetails.java
src/main/java/com/tweetapp/user/exception/: AuthorizationException.java  ExceptionDetails.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserDoesntExistsException.java
src/main/java/com/tweetapp/user/model/: User.java
src/main/java/com/tweetapp/user/repository/: UserRepository.java
src/main/java/com/tweetapp/user/service/: JwtUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/tweetapp/user/: AuthorizationApplicationTests.java
src/test/java/com/tweetapp/user/config/: JwtTokenUtilTest.java
src/test/java/com/tweetapp/user/controller/: ControllerMethodTest.java  ControllerTest.java
src/test/java/com/tweetapp/user/exception/: AuthorizationExceptionTest.java  ExceptionDetailsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/tweetapp/user/service/: JwtUserDetailsServiceTest.java  UserServiceTest.java
