#Application properties for test
server.port=8003
jwt.secret=jwtsecretkey
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Database properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_dev

#kafka properties
spring.kafka.bootstrap-servers=http://localhost:9092
