input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["my_logs"]
    }
}
filter {
grok {
    match => [ "message", "%{GREEDYDATA}" ]
  } 
}
output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "my_logs-%{+YYYY.MM.dd}"
      workers => 1
    }
}